; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:nano33ble]
platform = nordicnrf52@9.5.0
board = nano33ble
;framework = mbed
framework = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.3.4
monitor_speed = 9600
upload_protocol = sam-ba
build_flags = -Os -DDEVICE_STDIO_MESSAGES

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_ffat.csv
monitor_filters = esp32_exception_decoder
test_framework = googletest
